" подтверждение удаления 
set confirm

colorscheme solarized-dark

filetype *.pdf apvlv %f > /dev/null 2>&1 &
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm feh -FXZ %d --start-at %d/%c > /dev/null 2>&1 &
filetype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mov,*.mpg,*.vob,*.flv,*.m2ts,*.m4v mplayer %f > /dev/null 2>&1 &

fileviewer *.php,*.c,*.tpl,*.inc,*.js,*.css,*.less,*.py,*.html highlight -O ansi -c solarized-dark %f

" Архивы
filetype *.tar.bz2,*.tbz2,*.tgz,*.tar.gz
  \ {Mount with archivemount}
  \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,

fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c

filetype *.rar
  \ {Mount with rar2fs}
  \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,

fileviewer *.rar unrar %c

filetype *.zip,*.jar,*.war,*.ear
  \ {Mount with fuse-zip}
  \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
  \ {View contents}
  \ zip -sf %c | less,
  \ tar -xf %c,

fileviewer *.zip,*.jar,*.war,*.ear zip -sf %c

" Сеть
filetype *.ssh
  \ {Mount with sshfs}
  \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR,

filetype *.ftp
  \ {Mount with curlftpfs}
  \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR,

nmap s :shell<cr>
nmap w :view<cr>

" копировать путь к фалу
nmap yf :!echo %c:p | xclip -selection clipboard %i<cr>

nmap <f3> :view<cr>
nmap <f4> :edit<cr>
nmap <f5> :copy<cr>
nmap <f6> :move<cr>
nmap <f7> :mkdir<space>
nmap <f8> :delete!<cr>
